# DATABASE_URI = mongodb://localhost:27017/ChatApp
DATABASE_URI = mongodb+srv://adeveloper1203:120603@cluster0.otnen.mongodb.net/Chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ayeshkantchatapp@12
CLIENT_URL = http://localhost:5173
# CLIENT_URL = https://proj-chatapp-qoszeluum-ayeshkant-jenas-projects.vercel.app